{
  "Uuid": "42b05eb1-44dc-4a50-9673-27b5b6b9513d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GoogleSheetAPITest_v2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "api test bimone",
      "Id": "d7af16d01368452688ce371388977269",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "546a713706d840bcbf9a8e071eda56fe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "item[0];",
      "Id": "66deaf874cd84059998f61403670829b",
      "Inputs": [
        {
          "Id": "0b170e1bbd2246aea68720dbd4031cab",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "898699d2d39e46038e87f4088361a43b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.ReadGoogleSheet@string,string,string,bool",
      "Id": "e96e3705377a4c4b9fe5b9903d822574",
      "Inputs": [
        {
          "Id": "f7e191b4cbd24796b519604925fc6e09",
          "Name": "spreadsheetId",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1c2ffd53354946ae83e49a33dc3b56",
          "Name": "sheet",
          "Description": "The name of the sheet within the spreadsheet as string. Ex.: Sheet1\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aea706a325249079f7f80163c552511",
          "Name": "range",
          "Description": "The range where to write the data as string. Ex.: A:Z\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97185c11f0144c1b83ac489694914e0a",
          "Name": "unformattedValues",
          "Description": "If true, reads Google sheets as raw values.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6666acd1e84c496491565306b0ee0646",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a specified range of a Google Sheet™.\n\nGoogleAPI.ReadGoogleSheet (spreadsheetId: string, sheet: string, range: string, unformattedValues: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A:AA",
      "Id": "5d9a9ebbbb6a4816ac186aaf6795d069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e308788c13694d1a90408e547a403d41",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b2c95947ec7a48c6a8aca482a4070955",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d9ca13c6c904630945aff4393c23d2f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sheet1:A1",
      "Id": "7b5a13cdf16b422eacfe5da9ba7a0dfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a279ea8fb84a4715aeb11ac52869aaa1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "TEST_NEW",
      "Id": "c917cc9c902a4e95897c7fc2e44b6478",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40a17aca70c44c899f860cc3d0820bd0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.ClearValuesInRangeGoogleSheet@string,string,string,string",
      "Id": "80871ee96ca94e34a768d2fe8a9b75f8",
      "Inputs": [
        {
          "Id": "b4e7b664f84944c09febe3a6dd710eeb",
          "Name": "spreadsheetId",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507e84c8eeb14af28912fe858fa6ff8b",
          "Name": "sheet",
          "Description": "The name of the sheet within the spreadsheet as string. Ex.: Sheet1\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f7a562bf3345c6b8cd3f23d5ed0bd9",
          "Name": "range",
          "Description": "The range where to write the data as string. Ex.: A:Z\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4497a09b46c417695fe22c2e2578407",
          "Name": "search",
          "Description": "An optional search string (if the cell \"contains\" that value it's a match). If present, all rows that contain the search string will be erased.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0443ee11a0b74e6c8d7862bb6709693d",
          "Name": "clearedRange",
          "Description": "clearedRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clears values in the specified range of cells in a Google Sheet™. Only values, not formatting.\n\nGoogleAPI.ClearValuesInRangeGoogleSheet (spreadsheetId: string, sheet: string, range: string, search: string = \"\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.ReadGoogleSheetMultipleRanges@string,string[],bool",
      "Id": "e2b4367de7cc44e99224375277cbd4ed",
      "Inputs": [
        {
          "Id": "d795276d0dfb434d8dfc3082c6a6cd60",
          "Name": "spreadsheetId",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5918d2c0fa854fd3875a2cc0a6a5aa67",
          "Name": "ranges",
          "Description": "A list of ranges where to read the data from as string. Ex.: Sheet1!A:Z, Sheet2!A:Z, ...\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e88f30eb6c456d9ad5c4bad21d646d",
          "Name": "unformattedValues",
          "Description": "If true, reads Google sheets as raw values.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4439ad72c54650817ca82cd9a74f8b",
          "Name": "ranges",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f3507c28b34e7a93406cde5595dd64",
          "Name": "values",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads multiple specified ranges of a Google Sheet™.\n\nGoogleAPI.ReadGoogleSheetMultipleRanges (spreadsheetId: string, ranges: string[], unformattedValues: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Résumé client\", \"1 - Préliminaire\"];",
      "Id": "64f3cd9b2df649408c50376883315f4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8248a09bef664472962d248c48594ccc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[];",
      "Id": "d9b7bae8ef5047e4b03dd18e5b76801f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2429fc92dc504dfe95254d88ba227c6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.GetGoogleSheetsInGoogleDrive@string",
      "Id": "f1b659b5fa23478490fbfc5cd6a91d06",
      "Inputs": [
        {
          "Id": "8c7ea9da4a714ad8a91a8e6f8d179b7a",
          "Name": "filter",
          "Description": "The text filter to use when searching for Google Sheets on the Drive.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "730437e90f8f411483338afc30ccdaff",
          "Name": "fileNames",
          "Description": "fileNames, fileIds as lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64525d9b851443c9b550f3f0955f704c",
          "Name": "fileIds",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a list of Google Sheets present in a user's Google Drive™ with optional 'contains' keyword filter.\n\nGoogleAPI.GetGoogleSheetsInGoogleDrive (filter: string = \"\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.GetSheetsInGoogleSheet@string",
      "Id": "d88a45f611454263996bea5819fe626b",
      "Inputs": [
        {
          "Id": "23ab2755b9b14ab39e2f3f6fffd28bed",
          "Name": "spreadsheetID",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05beae63839545a9b6a3a9c71c6ac574",
          "Name": "sheetTitles",
          "Description": "sheetTitles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5275d98f9e42ed8951f2580ef4fecc",
          "Name": "sheetIds",
          "Description": "sheetIds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets sheet title and ids in a Google Sheet™.\n\nGoogleAPI.GetSheetsInGoogleSheet (spreadsheetID: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.AppendDataToGoogleSheetTable@string,string,string,var[][],bool,bool",
      "Id": "dd502dc7efea4d698faad187af88a48c",
      "Inputs": [
        {
          "Id": "9fb2fab14c97461aaa5c27eb9683cf18",
          "Name": "spreadsheetId",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4ff937e0fb54c739565aa983cd4bd9d",
          "Name": "sheet",
          "Description": "The name of the sheet within the spreadsheet as string. Ex.: Sheet1\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b201a97655a4a1299b9a1a172c6b8b7",
          "Name": "range",
          "Description": "The range where to try and find a table, as string. Ex.: A:Z\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "911eadb68e9d426183b7edcb8c92b07a",
          "Name": "data",
          "Description": "A list of lists containing the data to append to the table in Google Sheets.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654654f3adba46539803eee22276ae00",
          "Name": "userInputModeRaw",
          "Description": "If true, prevents Google sheets from auto-detecting the formatting of the data (useful for dates).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667fa6dea4174dc69a4622bbdbb9622f",
          "Name": "includeValuesInResponse",
          "Description": "If true, returns the updated/appended data in the response.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dabd3799c313485e829cca8d07749ecf",
          "Name": "spreadsheetID",
          "Description": "\"spreadsheetID\", \"updatedValues\", \"range\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "502992643b2948a7a42753b523d45ee8",
          "Name": "updatedValues",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d52e5e9b874b6eb608486e195a3c0f",
          "Name": "range",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Appends a nested list of lists to a Google Sheet™. The first table detected in the provided range will be the one that the API appends the new data to.\n\nGoogleAPI.AppendDataToGoogleSheetTable (spreadsheetId: string, sheet: string, range: string, data: var[][], userInputModeRaw: bool = false, includeValuesInResponse: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.CreateNewSheetWithinGoogleSheet@string,string",
      "Id": "2df9d1a2c5e24d2e913b8e7e489e596c",
      "Inputs": [
        {
          "Id": "8db97e10510a497fb40af35df7aabac9",
          "Name": "spreadsheetID",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49684feaadae4822afb6ece6af6f49b3",
          "Name": "newSheetTitle",
          "Description": "The title of the new sheet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "881d9941127e4faba878878ceb255aa9",
          "Name": "sheetTitle",
          "Description": "sheetTitle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86259a8caaef451a8ff6eff7fa5e20e3",
          "Name": "spreadsheetId",
          "Description": "spreadsheetId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new sheet within a Google Sheet™.\n\nGoogleAPI.CreateNewSheetWithinGoogleSheet (spreadsheetID: string, newSheetTitle: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.CreateNewGoogleSheet@string,bool",
      "Id": "59ff1d767adf4676b09bbd3f24b89fad",
      "Inputs": [
        {
          "Id": "6dbf9833d8c0478d9b00525bc9563a1c",
          "Name": "spreadsheetTitle",
          "Description": "The title of the Spreadsheet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21fd6cd919ea4d5f8d5e0402e452f9b4",
          "Name": "openInBrowser",
          "Description": "Whether or not to open in browser afer successful creation.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c67e5b490084b20a4d42c66fc41f8d0",
          "Name": "spreadsheetId",
          "Description": "spreadsheetId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "373deb42b3f04fffa8fda26de59b5716",
          "Name": "sheetUrl",
          "Description": "sheetUrl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Google Sheet™.\n\nGoogleAPI.CreateNewGoogleSheet (spreadsheetTitle: string, openInBrowser: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.WriteDataToGoogleSheet@string,string,string,var[][],bool,bool",
      "Id": "634e66319cd442aabd68599e4b8db1b0",
      "Inputs": [
        {
          "Id": "97aa9766d7204b88824a269ee5c0f0dd",
          "Name": "spreadsheetId",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c741dad4040149b6ba9bf18d076b49d4",
          "Name": "sheet",
          "Description": "The name of the sheet within the spreadsheet as string. Ex.: Sheet1\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7914845faa04a4aa8306ebfab04d3c7",
          "Name": "range",
          "Description": "The range where to write the data as string. Ex.: A:Z\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1067b10f15f34acb8a5a4ba3cb29479c",
          "Name": "data",
          "Description": "A list of lists containing the data to write to Google Sheets.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc1ea47556744fabcba3a042bcad892",
          "Name": "userInputModeRaw",
          "Description": "If true, prevents Google sheets from auto-detecting the formatting of the data (useful for dates).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f87906365e4c4ee2a47ca1727dd153bb",
          "Name": "includeValuesInResponse",
          "Description": "If true, returns the updated/appended data in the response.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad103041b3944a88aede53722c88d9cc",
          "Name": "spreadsheetID",
          "Description": "\"spreadsheetID\", \"updatedValues\", \"range\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "501250ebab584deab79ffd61227e8611",
          "Name": "updatedValues",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6359c2c977114548b0f8bd4c31ec7751",
          "Name": "range",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Writes a nested list of lists to a Google Sheet™.\n\nGoogleAPI.WriteDataToGoogleSheet (spreadsheetId: string, sheet: string, range: string, data: var[][], userInputModeRaw: bool = false, includeValuesInResponse: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.GetSheetsInGoogleSheet@string",
      "Id": "f824df7a881048fab068ef8ee3bd105e",
      "Inputs": [
        {
          "Id": "8faf29a788a74c7dbe8886679cd37ffa",
          "Name": "spreadsheetID",
          "Description": "The ID of the Spreadsheet (long unique identifier as string)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81f731b411274efeb44c4bb041b8a706",
          "Name": "sheetTitles",
          "Description": "sheetTitles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7961b7aec67e4ee9946adb2c81f859ac",
          "Name": "sheetIds",
          "Description": "sheetIds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets sheet title and ids in a Google Sheet™.\n\nGoogleAPI.GetSheetsInGoogleSheet (spreadsheetID: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "item[1];",
      "Id": "9a087b319bc34ca9b8e1bec57458d56b",
      "Inputs": [
        {
          "Id": "2c36a703246444b1a0b3e7ad27b9b905",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d42a1de3dc847599657eac96a7cd78a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "1b5c9f071b5840bfac7a017eb142890e",
      "Inputs": [
        {
          "Id": "bdcf0ec3a8c84ed49a26b5d869c8a1fb",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b34d93176e74622b92c62c39e7213d3",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.DeleteSheetByIdWithinGoogleSheet@string,int",
      "Id": "ccef301eff524155973845a846e44964",
      "Inputs": [
        {
          "Id": "374f107793214bb08c6575ba1ed028b0",
          "Name": "spreadsheetID",
          "Description": "The id of the Spreadsheet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c43de0e1bb949ab93231eae40ee0123",
          "Name": "sheetId",
          "Description": "The id of the sheet within the Spreadsheet\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71de1dc5d9d84ce5b3c92670415f507e",
          "Name": "var[]..[]",
          "Description": "spreadsheetId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete a sheet by id within a Google Sheet™.\n\nGoogleAPI.DeleteSheetByIdWithinGoogleSheet (spreadsheetID: string, sheetId: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.DeleteSheetByTitleWithinGoogleSheet@string,string",
      "Id": "bc707de8ec2f4c93a63d2f5c5fb15b55",
      "Inputs": [
        {
          "Id": "ed7f5aa556334608847f79e2d7338926",
          "Name": "spreadsheetID",
          "Description": "The id of the Spreadsheet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6369aa529552418d985f64cd8a329f44",
          "Name": "sheetTitle",
          "Description": "The title of the sheet within the Spreadsheet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "419f4ab9483749c4b27c24806849f32a",
          "Name": "var[]..[]",
          "Description": "spreadsheetId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete a sheet by title within a Google Sheet™.\n\nGoogleAPI.DeleteSheetByTitleWithinGoogleSheet (spreadsheetID: string, sheetTitle: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet2",
      "Id": "f3b8bcf1b2af4342a63dc0e0b57027df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5d46eb6036747819488d89f85217fcd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "test",
      "Id": "115289f5d0aa4a9187bc267bcda26e19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ebc4e4a169345a6baee707ec439e184",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "408a241da3b74b9e9d1e3f000a194935",
      "Inputs": [
        {
          "Id": "994bfc820f4643da8545d0b8d4b92ae7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc89aff387747c99c0a2477afdda4f3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9bcda857e254098b68080100c772159",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sheet2:A1",
      "Id": "936d8d459b0541b6b4e6376c7f947ce0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e29e0557d774440afe90247253fc961",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "BIMOne.GoogleAPI.BatchAppendDataToGoogleSheet@string,string[],var[][][],bool,bool",
      "Id": "13ec0f51d2ec4ef0a8e6fb63d67e780c",
      "Inputs": [
        {
          "Id": "9bc7814d0f854e208d9ec1f065525377",
          "Name": "spreadsheetId",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a9f1894b9e4e1f94967da0110a1fb2",
          "Name": "sheets",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "867384a7a74d4217aa4a6a06db2a6aed",
          "Name": "data",
          "Description": "var[][][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abc297fe7ae64798af9cc3ef2d68cefc",
          "Name": "userInputModeRaw",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c7b349a9ed42a3b567e0dc10b42d76",
          "Name": "includeValuesInResponse",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1712b3bab724228852bcb36983e9482",
          "Name": "spreadsheetID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e08591c70e9e4bbd99112833c6a25f7d",
          "Name": "replies",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GoogleAPI.BatchAppendDataToGoogleSheet (spreadsheetId: string, sheets: string[], data: var[][][], userInputModeRaw: bool = false, includeValuesInResponse: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sheet2:B1",
      "Id": "49c789d144a549978ccc43ab76946c61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9db5ef6803f949fe985a4f963330f7f0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d1ac6cb9781e4d74911018e83522cc71",
      "Inputs": [
        {
          "Id": "561e516f73544790b3ae7bbd78ac79eb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a60e4691df8f46318fc213665a81da89",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4569c65d6c26469dbe5c470afb8a6389",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e3395d6eab834c48be5141a3b1bf3f21",
      "Inputs": [
        {
          "Id": "9444a2ea0843431dbe8603a842668edd",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd56bd3ccf8b4ae2bb33ca1a7c5548f3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4595ee1325ae4418886cc21d46d74b45",
      "Inputs": [
        {
          "Id": "0996a0f8893c445698aa9042f8b73187",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1092a9db11ff44bbbf6db7863c424317",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "546a713706d840bcbf9a8e071eda56fe",
      "End": "8c7ea9da4a714ad8a91a8e6f8d179b7a",
      "Id": "33ffe8ea6cdc4c1981a634b9db1a0749"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "f7e191b4cbd24796b519604925fc6e09",
      "Id": "9055ff74aad643679b4e1656f1f24be8"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "b4e7b664f84944c09febe3a6dd710eeb",
      "Id": "49000cf943604bbf9b317a589df95679"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "23ab2755b9b14ab39e2f3f6fffd28bed",
      "Id": "ec3bbc93e58642a28401161b4bfe4270"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "9fb2fab14c97461aaa5c27eb9683cf18",
      "Id": "15381db9cd034b90ab73b010e553f910"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "8db97e10510a497fb40af35df7aabac9",
      "Id": "f5925373756c4a66b3cfbf704008d180"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "97aa9766d7204b88824a269ee5c0f0dd",
      "Id": "41107dc08e4241d5b69d4bb25b5828de"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "d795276d0dfb434d8dfc3082c6a6cd60",
      "Id": "d6837e563240478fad1971aacee74eb4"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "8faf29a788a74c7dbe8886679cd37ffa",
      "Id": "7c540ba7d8b44d22a21ba94dbbaa6a7c"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "374f107793214bb08c6575ba1ed028b0",
      "Id": "1c813e9bbe8d4d49a3652e24be2570ba"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "ed7f5aa556334608847f79e2d7338926",
      "Id": "3b02ca2091c1422fa7a1438c882b2dfb"
    },
    {
      "Start": "898699d2d39e46038e87f4088361a43b",
      "End": "9bc7814d0f854e208d9ec1f065525377",
      "Id": "79a24acacc484fd992fc363b2647094a"
    },
    {
      "Start": "e308788c13694d1a90408e547a403d41",
      "End": "0aea706a325249079f7f80163c552511",
      "Id": "a0d083d54d2f401fafa6d8b71b37afaf"
    },
    {
      "Start": "e308788c13694d1a90408e547a403d41",
      "End": "55f7a562bf3345c6b8cd3f23d5ed0bd9",
      "Id": "34032edf42b94bc4a036945f91fa65c6"
    },
    {
      "Start": "e308788c13694d1a90408e547a403d41",
      "End": "a7914845faa04a4aa8306ebfab04d3c7",
      "Id": "584e3ef5be2644c682bac93972243e73"
    },
    {
      "Start": "e308788c13694d1a90408e547a403d41",
      "End": "0b201a97655a4a1299b9a1a172c6b8b7",
      "Id": "73ba5c05f22c4f69a70dd5db3518723c"
    },
    {
      "Start": "0d9ca13c6c904630945aff4393c23d2f",
      "End": "21fd6cd919ea4d5f8d5e0402e452f9b4",
      "Id": "4846b131f8f842f89623c6f51f935660"
    },
    {
      "Start": "0d9ca13c6c904630945aff4393c23d2f",
      "End": "f87906365e4c4ee2a47ca1727dd153bb",
      "Id": "d43c6ec2c0b04a99add823d3f05a618a"
    },
    {
      "Start": "0d9ca13c6c904630945aff4393c23d2f",
      "End": "667fa6dea4174dc69a4622bbdbb9622f",
      "Id": "2ca8a3e659f5495f9256b8a3c6ae97c5"
    },
    {
      "Start": "0d9ca13c6c904630945aff4393c23d2f",
      "End": "71c7b349a9ed42a3b567e0dc10b42d76",
      "Id": "5a742fbae2de4e87a014a25ddb1f4dbf"
    },
    {
      "Start": "a279ea8fb84a4715aeb11ac52869aaa1",
      "End": "1067b10f15f34acb8a5a4ba3cb29479c",
      "Id": "7b01a89f2bcb4efcbae2377fe1be9697"
    },
    {
      "Start": "a279ea8fb84a4715aeb11ac52869aaa1",
      "End": "9444a2ea0843431dbe8603a842668edd",
      "Id": "2ab447e0b69b4f2b988923c43fd77c3c"
    },
    {
      "Start": "a279ea8fb84a4715aeb11ac52869aaa1",
      "End": "911eadb68e9d426183b7edcb8c92b07a",
      "Id": "f4e2faf7bfd14198bec634015df79476"
    },
    {
      "Start": "40a17aca70c44c899f860cc3d0820bd0",
      "End": "507e84c8eeb14af28912fe858fa6ff8b",
      "Id": "15f9d9e3d3f341339f0697fbe03740da"
    },
    {
      "Start": "40a17aca70c44c899f860cc3d0820bd0",
      "End": "49684feaadae4822afb6ece6af6f49b3",
      "Id": "1d8712fc9bc642f3a06717b7ad39ed1e"
    },
    {
      "Start": "40a17aca70c44c899f860cc3d0820bd0",
      "End": "6dbf9833d8c0478d9b00525bc9563a1c",
      "Id": "84ed0d1a1cf84dd896ed13df0fe6cb14"
    },
    {
      "Start": "40a17aca70c44c899f860cc3d0820bd0",
      "End": "c741dad4040149b6ba9bf18d076b49d4",
      "Id": "4c5290b0c0094f438e7601aab1d9d4db"
    },
    {
      "Start": "2429fc92dc504dfe95254d88ba227c6c",
      "End": "5918d2c0fa854fd3875a2cc0a6a5aa67",
      "Id": "5ee2a1ca63de4c9a9b5406987de7717f"
    },
    {
      "Start": "64525d9b851443c9b550f3f0955f704c",
      "End": "0b170e1bbd2246aea68720dbd4031cab",
      "Id": "b59a045f6adc4abfb3df85b12b9807d1"
    },
    {
      "Start": "05beae63839545a9b6a3a9c71c6ac574",
      "End": "ea1c2ffd53354946ae83e49a33dc3b56",
      "Id": "88003b97b7794a1a8946d82cc9387ffa"
    },
    {
      "Start": "05beae63839545a9b6a3a9c71c6ac574",
      "End": "b4ff937e0fb54c739565aa983cd4bd9d",
      "Id": "01c63fc67c1847059609ea681606f34d"
    },
    {
      "Start": "05beae63839545a9b6a3a9c71c6ac574",
      "End": "88a9f1894b9e4e1f94967da0110a1fb2",
      "Id": "60af3b26bcc14132887aa489def3c5f3"
    },
    {
      "Start": "7961b7aec67e4ee9946adb2c81f859ac",
      "End": "2c36a703246444b1a0b3e7ad27b9b905",
      "Id": "9e1eda5f76b34a6eb247b4a707a5555c"
    },
    {
      "Start": "2d42a1de3dc847599657eac96a7cd78a",
      "End": "bdcf0ec3a8c84ed49a26b5d869c8a1fb",
      "Id": "6b3a87af7dc1476bb70439d9d7e163b9"
    },
    {
      "Start": "1b34d93176e74622b92c62c39e7213d3",
      "End": "1c43de0e1bb949ab93231eae40ee0123",
      "Id": "93a62a3c0c6947f88b667c90df1a36ad"
    },
    {
      "Start": "a5d46eb6036747819488d89f85217fcd",
      "End": "6369aa529552418d985f64cd8a329f44",
      "Id": "9d94ba1d0a4c41318c971c6e872b62b9"
    },
    {
      "Start": "8ebc4e4a169345a6baee707ec439e184",
      "End": "b4497a09b46c417695fe22c2e2578407",
      "Id": "f9239a25177c4e78835740983c4d8a24"
    },
    {
      "Start": "d9bcda857e254098b68080100c772159",
      "End": "867384a7a74d4217aa4a6a06db2a6aed",
      "Id": "727c21f21e1d45329f3dfa4600ca99a8"
    },
    {
      "Start": "8e29e0557d774440afe90247253fc961",
      "End": "561e516f73544790b3ae7bbd78ac79eb",
      "Id": "f3d3d252b9094a9cbfabd64dd6b0ff86"
    },
    {
      "Start": "9db5ef6803f949fe985a4f963330f7f0",
      "End": "a60e4691df8f46318fc213665a81da89",
      "Id": "961ac51dd3504b7a975e6edc2e151ec5"
    },
    {
      "Start": "4569c65d6c26469dbe5c470afb8a6389",
      "End": "0996a0f8893c445698aa9042f8b73187",
      "Id": "b834b6bf5e85437ebc61866970dd10c6"
    },
    {
      "Start": "fd56bd3ccf8b4ae2bb33ca1a7c5548f3",
      "End": "994bfc820f4643da8545d0b8d4b92ae7",
      "Id": "17cb54d2e9f847d69f01451a50b6aebc"
    },
    {
      "Start": "1092a9db11ff44bbbf6db7863c424317",
      "End": "3fc89aff387747c99c0a2477afdda4f3",
      "Id": "912e8f53951d405b9e0b6c333ce60ceb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d7af16d01368452688ce371388977269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 184.312230960051,
        "Y": 305.47482690955451
      },
      {
        "Id": "66deaf874cd84059998f61403670829b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 663.6748724023015,
        "Y": 321.95270438384875
      },
      {
        "Id": "e96e3705377a4c4b9fe5b9903d822574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.ReadGoogleSheet",
        "ShowGeometry": false,
        "Excluded": true,
        "X": 1769.3088710179481,
        "Y": 1369.4434931207352
      },
      {
        "Id": "5d9a9ebbbb6a4816ac186aaf6795d069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1240.2922374647292,
        "Y": 971.25601473990287
      },
      {
        "Id": "b2c95947ec7a48c6a8aca482a4070955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1222.1219545407716,
        "Y": 1424.5526629670203
      },
      {
        "Id": "7b5a13cdf16b422eacfe5da9ba7a0dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1000.2283347025016,
        "Y": 60.965788396847245
      },
      {
        "Id": "c917cc9c902a4e95897c7fc2e44b6478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1067.9293223162449,
        "Y": 1724.5198551784877
      },
      {
        "Id": "80871ee96ca94e34a768d2fe8a9b75f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.ClearValuesInRangeGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1781.0833437158622,
        "Y": 908.42520416380216
      },
      {
        "Id": "e2b4367de7cc44e99224375277cbd4ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.ReadGoogleSheetMultipleRanges",
        "ShowGeometry": false,
        "Excluded": true,
        "X": 1750.9552245443376,
        "Y": 1885.5993739828307
      },
      {
        "Id": "64f3cd9b2df649408c50376883315f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1102.6508385304824,
        "Y": 1901.3687057517095
      },
      {
        "Id": "d9b7bae8ef5047e4b03dd18e5b76801f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1494.0056187676219,
        "Y": 1980.3766379934877
      },
      {
        "Id": "f1b659b5fa23478490fbfc5cd6a91d06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.GetGoogleSheetsInGoogleDrive",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 339.81012307862073,
        "Y": 297.34578145576512
      },
      {
        "Id": "d88a45f611454263996bea5819fe626b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.GetSheetsInGoogleSheet",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1052.1636069968049,
        "Y": -98.441324567871163
      },
      {
        "Id": "dd502dc7efea4d698faad187af88a48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.AppendDataToGoogleSheetTable",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1802.8303598332759,
        "Y": 663.719723722174
      },
      {
        "Id": "2df9d1a2c5e24d2e913b8e7e489e596c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.CreateNewSheetWithinGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1773.6763193098243,
        "Y": 1094.3687718014603
      },
      {
        "Id": "59ff1d767adf4676b09bbd3f24b89fad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.CreateNewGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1768.1898174094604,
        "Y": 1220.59786221179
      },
      {
        "Id": "634e66319cd442aabd68599e4b8db1b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.WriteDataToGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1728.2890625887546,
        "Y": 1578.7019955611679
      },
      {
        "Id": "f824df7a881048fab068ef8ee3bd105e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.GetSheetsInGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1736.4432592801556,
        "Y": 2118.2582024783237
      },
      {
        "Id": "9a087b319bc34ca9b8e1bec57458d56b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2098.3977307473065,
        "Y": 2148.9038220687244
      },
      {
        "Id": "1b5c9f071b5840bfac7a017eb142890e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2278.4333005905091,
        "Y": 2152.7162975295469
      },
      {
        "Id": "ccef301eff524155973845a846e44964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.DeleteSheetByIdWithinGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2514.8346766370983,
        "Y": 2139.9725544310113
      },
      {
        "Id": "bc707de8ec2f4c93a63d2f5c5fb15b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.DeleteSheetByTitleWithinGoogleSheet",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2514.8420329988612,
        "Y": 2295.5652243449667
      },
      {
        "Id": "f3b8bcf1b2af4342a63dc0e0b57027df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2265.7588111045688,
        "Y": 2341.8325272429515
      },
      {
        "Id": "115289f5d0aa4a9187bc267bcda26e19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1663.3881298608514,
        "Y": 1013.6085453240391
      },
      {
        "Id": "408a241da3b74b9e9d1e3f000a194935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1397.6980774952895,
        "Y": 68.5417987863417
      },
      {
        "Id": "936d8d459b0541b6b4e6376c7f947ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 906.75811526042253,
        "Y": 182.01713500331709
      },
      {
        "Id": "13ec0f51d2ec4ef0a8e6fb63d67e780c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GoogleAPI.BatchAppendDataToGoogleSheet",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1736.6193405496967,
        "Y": 144.33386743558404
      },
      {
        "Id": "49c789d144a549978ccc43ab76946c61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 900.591944109914,
        "Y": 249.65709384603792
      },
      {
        "Id": "d1ac6cb9781e4d74911018e83522cc71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1030.5560030942236,
        "Y": 185.13405202199192
      },
      {
        "Id": "e3395d6eab834c48be5141a3b1bf3f21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1187.6780738235122,
        "Y": 66.940970946519371
      },
      {
        "Id": "4595ee1325ae4418886cc21d46d74b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1182.0907040822319,
        "Y": 184.03988709343196
      }
    ],
    "Annotations": [],
    "X": -111.70401102015654,
    "Y": 325.53975837766723,
    "Zoom": 0.76882586837587763
  }
}